<!-- 20191106_조승훈 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

<style>
p{
  color: #ffffff;
  font-size: 18px;
  font-family:
}

.p2{
  color: #ffffff;
  font-size: 20px;
  font-family: 'njnaruto'
}

body
a:link {text-decoration:none; color:#FFFFFF;}
a:visited {text-decoration:none; color:#FFFFFF;}
a:active {text-decoration:none; color:#FFFFFF;}
a:hover {text-decoration:none; color:#FFFFFF;}
a {text-decoration:none; color:#FFFFFF;}
body{
background-color: black;
}
.p1 { text-align : center; width: 1400px; margin: 0 auto; }
.p2 { text-align : center; width: 800px; margin: 0 auto; }
.p3 { text-align : center; width: 1405px; margin: 0 auto; }


</style>
  <body>

<br><br>
    <tr>
     <td><p class="p2"><a href="index.html">
       YOHJI YAMAMOTO</a></td></p>
    </tr>



<br><br><br><br><br><br>
<td><p class="p1">

  <tr>
   <td><a href="https://www.y-3.com/kr">
     Y3</a></td>      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </tr>

  <tr>
   <td><a href="b.html">
     FASHION</a></td>     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </tr>

      <tr>
       <td><a href="c.html">
      BACKSTAGE</a></td>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </tr>

      <tr>
       <td><a href="a.html">
        IDENTITY</a></td>
      </tr>

    <br><br>
        <p class="p3"><img src='./Y.png' width='1404' height='633'></p>

       <audio src='h.mp3' controls autoplay loop></audio>
<br><br><br><br><br><br>


<p>Y3 Fashion Walk<p>
      <p class="p3"><video width='1400' heigh='1080' autoplay controls loop>
      <source src='Y-3.mp4'>
      </video></p>
<br><br>
<p class="p3"><img src='./Y4.jpg' width='1414' height='576'></p>
<br><br>
  <p class="p3"><img src='./Y3.png' width='1404' height='633'></p>
<br><br>
<p class="p3"><img src='./Y2.png' width='1404' height='633'></p>
<br><br>
<p class="p3"><img src='./b5.jpg' width='1414' height='916'></p>
<br><br><br><br><br><br><br><br><br>
    <p class="p1"><p3>YOHJI YAMAMOTO</p3>
      <br>





  </body>
</html>
